# CMS

./: .gitignore  Product - CMS.sln
CMS.Business/: CMS.Business.csproj
CMS.Business/Abstract/: IBannerInfoService.cs  IBannerService.cs  IClassInfoService.cs  IClassTypeInfoService.cs  IClassTypesService.cs  IClassesService.cs  IContentClassesService.cs  IContentImagesService.cs  IContentInfoService.cs  IContentsService.cs  IListInfoService.cs  IListsService.cs  IMenuInfoService.cs  IMenusService.cs  IUserTypesService.cs  IUsersService.cs
CMS.Business/Concrete/: BannerInfoManager.cs  BannerManager.cs  ClassInfoManager.cs  ClassTypeInfoManager.cs  ClassesManager.cs  ContentClassesManager.cs  ContentImagesManager.cs  ContentInfoManager.cs  ContentsManager.cs  ListInfoManager.cs  ListsManager.cs  MenuInfoManager.cs  MenuManager.cs  UserTypesManager.cs  UsersManager.cs
CMS.Business/Enums/: ClassTypeEnums.cs  ListTypeEnums.cs  PagingEnums.cs
CMS.Core/: CMS.Core.csproj
CMS.Core/DataAccess/: IEntityRepository.cs
CMS.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CMS.Core/Entities/: IEntity.cs
CMS.DataAccess/: CMS.DataAccess.csproj
CMS.DataAccess/Abstract/: IBannerInfoDal.cs  IBannersDal.cs  IClassInfoDal.cs  IClassTypeInfoDal.cs  IClassTypesDal.cs  IClassesDal.cs  IContentClassesDal.cs  IContentImagesDal.cs  IContentInfoDal.cs  IContentsDal.cs  IListInfoDal.cs  IListsDal.cs  IMenuInfoDal.cs  IMenusDal.cs  IUserTypesDal.cs  IUsersDal.cs
CMS.DataAccess/Concrete/EntityFramework/: CmsContext.cs  EfBannerInfoDal.cs  EfBannersDal.cs  EfClassInfoDal.cs  EfClassTypeInfoDal.cs  EfClassesDal.cs  EfContentClassesDal.cs  EfContentImagesDal.cs  EfContentInfoDal.cs  EfContentsDal.cs  EfListInfoDal.cs  EfListsDal.cs  EfMenuInfoDal.cs  EfMenusDal.cs  EfUserTypesDal.cs  EfUsersDal.cs
CMS.Entities/: CMS.Entities.csproj
CMS.Entities/Concrete/: BannerInfo.cs  Banners.cs  ClassInfo.cs  ClassTypeInfo.cs  ClassTypes.cs  Classes.cs  ContentClasses.cs  ContentImages.cs  ContentInfo.cs  Contents.cs  ListInfo.cs  Lists.cs  MenuInfo.cs  Menus.cs  UserTypes.cs  Users.cs
CMS.Entities/Properties/: launchSettings.json
CMS.Entities/ValidationRules/FluentValidation/: BannerInfoValidator.cs  BannersValidator.cs  ClassInfoValidator.cs  ClassesValidator.cs  ContentInfoValidator.cs  MenuInfoValidator.cs  MenusValidator.cs  UsersValidator.cs
CMS.UI/: CMS.UI.csproj  Global.asax.cs  Web.config  packages.config
CMS.UI/App_Start/: RouteConfig.cs
CMS.UI/Areas/Admin/: AdminAreaRegistration.cs
CMS.UI/Areas/Admin/Content/css/: application.css  application.min.css  demo.css  demo.min.css  elephant.css  elephant.min.css  vendor.css  vendor.min.css
CMS.UI/Areas/Admin/Controllers/: AccountController.cs  BannerController.cs  ClassesController.cs  ContentController.cs  HomeController.cs  MenuController.cs
CMS.UI/Areas/Admin/Models/BannersVM/: BannersListVM.cs  BannersVM.cs
CMS.UI/Areas/Admin/Models/ClassTypesVM/: ClassTypeInfoListVM.cs
CMS.UI/Areas/Admin/Models/ClassesVM/: ClassesListVM.cs  ClassesVM.cs
CMS.UI/Areas/Admin/Models/ContentsVM/: ContentsListVM.cs  ContentsVM.cs
CMS.UI/Areas/Admin/Models/ListsVM/: ListsList.cs
CMS.UI/Areas/Admin/Models/MenusVM/: MenuListAdminVM.cs  MenuListVM.cs  MenusVM.cs
CMS.UI/Areas/Admin/Models/UsersVM/: UserListVM.cs  UsersVM.cs
CMS.UI/Areas/Admin/Views/: web.config
CMS.UI/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.UI/Areas/Admin/Views/Banner/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.UI/Areas/Admin/Views/Classes/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.UI/Areas/Admin/Views/Content/: Create.cshtml  Edit.cshtml  Index.cshtml  ListMenu.cshtml
CMS.UI/Areas/Admin/Views/Home/: ClassTypeList.cshtml  ContentClassList.cshtml  Index.cshtml
CMS.UI/Areas/Admin/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.UI/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
CMS.UI/Areas/Admin/ckeditor/: config.js
CMS.UI/Areas/Admin/ckeditor/ckfinder/: ckfinder.html  ckfinder.js  config.ascx  config.js
CMS.UI/Controllers/: HomeController.cs  TestController.cs
CMS.UI/Functions/: GeneralFunctions.cs  MenuFunction.cs
CMS.UI/Infrastructure/: NinjectControllerFactory.cs
CMS.UI/Properties/: AssemblyInfo.cs
CMS.UI/Views/: web.config
CMS.UI/Views/Home/: Index.cshtml
